apiVersion: v2
name: pagopa-print-payment-notice-service
description: Microservice that handles services for notice print
type: application
version: 0.53.0
appVersion: 0.7.0-1-PPANTT-69-feat-add-blob-rewrite
dependencies:
  - name: microservice-chart
    version: 5.9.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
